<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head><title>Dr.AIT Placement Cell</title>
<link rel="stylesheet" type="text/css" href="commonstyle1.css" />
<link rel="stylesheet" type="text/css" href="menustyle1.css" />
<link rel="stylesheet" type="text/css" href="homestyle1.css" />
<script type="text/javascript" src="showtime1.js"></script>

</head>

<body>
	<div class="common">
	<img src="pic.jpg" alt="Cannot display image" class="icon"/>
		<p class="collegename">
			Dr. Ambedkar Institute of Technology, Bangalore
		</p>

		<p class="department">
			Department of Training and Placement
		</p>

		<img src="icon.jpg" alt="Cannot display image" class="collegeicon"/>
	</div>

		
	<div class="hello">
	Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../login/logout.php" class="logout">logout</a>
	<script> timefn()</script>
	</div>

	<div class="menubar">
		<nav>
		<ul>
 			<li><a href="companyhome.html" class="menu">Home</a></li>

			<li><a href="#" class="menu">Add Information</a>
				<ul>
					<li><a href="downloadtry.php">Upload Document</a></li> 
					<li><a href="addcompanydetail.html">Add details/ eligibility criteria</a></li>
					<li><a href="companyret.php">View Details</a></li>
				</ul>
			</li>
  			<li><a href="#" class="menu">Search</a>	
			<ul>
					<li><a href="history.html">Previously placed students</a></li> 
					<li><a href="process.php">Eligible Students</a></li>
					
				</ul>
			</li> 
			
	
			<li><a href="#Account" class="menu">Account</a> 
				<ul>
					<li><a href="password.php">Change password</a></li> 
					<li><a href="security.php">Change security question</a></li>
					<li><a href="image.php">Change icon</a></li>
					<li><a href="phone.php">Change Phone Number</a></li>
					<li><a href="email.php">Change Email ID</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	</div>
	


<div class="footer">
<p class="footertext">
<a href="http://www.google.com" class="footerdesign" >Home</a> |
<a href="http://www.dr-ait.org" class="footerdesign">www.dr-ait.org</a> |
<a href="http://www.google.com" class="footerdesign">Notice Board</a>| 
<a href="http://www.google.com" class="footerdesign">Account</a>|
<a href="http://www.google.com" class="footerdesign">Credits</a>|
<a href="http://www.google.com" class="footerdesign">Contact</a> |
<a href="http://www.google.com" class="footerdesign">Logout</a> 
  
</p>
</div>
		
</body>
</html>